<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LOGIN WEBDEV ROSWEN HACK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login-form">
    <form action="index.html" method="post">
        <h1 class="text-center">Login to WEBDEV ROSWEN HACK</h1>

        <label class="form-label">Email</label>
        <div class="input-group flex-nowrap">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Email or Username">
        </div>

        <label class="form-label">Password</label>
        <div class="input-group flex-nowrap">
            <span class="input-group-text"><i class="fas fa-key"></i></span>
            <input type="password" class="form-control" placeholder="Password">
        </div>
<br>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">Remember Me
            <label class="form-check-label" for="exampleCheck1"></label>
        </div>
        <div class="my-3">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-primary">Login</button>
            </div>
        </div>
        <center>
        <div class="or-seperator"><i>or</i></div>
        </center>
        <div class="text-center social-btn">
            <a href="#" class="btn btn-primary"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="btn btn-info"><i class="fab fa-twitter"></i></a>
            <a href="#" class="btn btn-danger"><i class="fab fa-google"></i></a>
        </div>
        <div class="my-3 text-center">
            <a href="#" class="float-right text-success">Forgot Password?</a>
        </div>
</form>
<center>
    <div class="hint-text">Don't have an account? <a href="#" class="text-success">Register Now!</a></div>
    </center>
</div>
</body>
</html>